# audatex-proxy

./: pom.xml  readme.txt
src/main/java/com/audatex/b2b/serviceinterface_v1/: AttachmentService.java  AttachmentServicePort.java  AttachmentServicePort_AttachmentServicePort_Client.java  B2BMessage.java  B2BParameter.java  B2BRequest.java  B2BResponse.java  ObjectFactory.java  TaskService.java  TaskServicePort.java  TaskServicePort_TaskServicePort_Client.java  package-info.java
src/main/java/pl/coderion/: AudatexProxyApplication.java
src/main/java/pl/coderion/config/: AppConfig.java  AttachmentServiceConfiguration.java  AudatexWSConfiguration.java  MarshallerConfig.java  SwaggerConfig.java  TaskServiceConfiguration.java
src/main/java/pl/coderion/controller/: AttachmentServiceController.java  AudatexController.java  TaskServiceController.java  WebServiceController.java
src/main/java/pl/coderion/model/: AttachmentBinary.java  AttachmentBinaryList.java  AttachmentBinaryListPayload.java  BaseResponse.java  BaseResponseMessage.java  Comment.java  CommentList.java  ConstantValues.java  FindTasksPayload.java  FindTasksResponse.java  FindTasksResponsePayload.java  GetTaskRequestTypeEnum.java  GetTaskResponse.java  GetTaskResponsePayload.java  Namespaces.java  Parameters.java  PingResponse.java  PingResponseMessage.java  Source.java  Task.java  TaskPayload.java  TaskProxy.java  TaskProxyList.java  UpdateTaskRequestPayload.java  UpdateTaskResponse.java
src/main/java/pl/coderion/model/saxif/: AttachmentBinary.java  AttachmentBinaryList.java  CalcData.java  CalculationList.java  ClassCalculation.java  ClassInput.java  ClassResult.java  ClassXml.java  Comment.java  CommentList.java  FinalCalc.java  GrandTotal.java  PartDtl.java  PartDtls.java  Source.java  SpareParts.java  Task.java  package-info.java
src/main/java/pl/coderion/model/ser/: TaskPayload.java  package-info.java
src/main/java/pl/coderion/util/: MarshallingUtil.java  ParameterUtil.java  ResponseUtil.java  SOAPLoggingHandler.java
src/main/resources/: application.yml
src/main/resources/wsdl/: AttachmentService_v1.wsdl  TaskService_v1.wsdl
src/test/java/pl/coderion/: AudatexProxyApplicationTests.java
